# SummerProject

./: API文档.md  README.md  docker-compose.yml  pom.xml
flash-sale-common/: pom.xml
flash-sale-common/src/main/java/com/flashsale/common/config/: RedisConfig.java
flash-sale-common/src/main/java/com/flashsale/common/constants/: UserRole.java
flash-sale-common/src/main/java/com/flashsale/common/dto/: SeckillDTO.java
flash-sale-common/src/main/java/com/flashsale/common/exception/: BusinessException.java  GlobalExceptionHandler.java
flash-sale-common/src/main/java/com/flashsale/common/lock/: DistributedLockService.java  RedisDistributedLockService.java
flash-sale-common/src/main/java/com/flashsale/common/mq/: BaseMessageListener.java  MessagePublisher.java  MessageSender.java  RabbitMQConfig.java  SeckillAsyncProcessor.java
flash-sale-common/src/main/java/com/flashsale/common/mq/dto/: OrderCancelMessage.java  PaymentCallbackMessage.java  SeckillRequestMessage.java  StockDeductMessage.java  StockRollbackMessage.java
flash-sale-common/src/main/java/com/flashsale/common/mq/message/: PaymentProcessMessage.java
flash-sale-common/src/main/java/com/flashsale/common/queue/: FairRateLimiter.java
flash-sale-common/src/main/java/com/flashsale/common/redis/: RedisConfig.java  RedisService.java
flash-sale-common/src/main/java/com/flashsale/common/result/: PageResult.java  Result.java  ResultCode.java
flash-sale-common/src/main/java/com/flashsale/common/security/: AntiScalpingService.java  EnhancedTokenService.java  IdempotencyService.java
flash-sale-common/src/main/resources/db/: flash_sale.sql
flash-sale-coupon/: pom.xml
flash-sale-coupon/src/main/java/com/flashsale/coupon/: CouponApplication.java
flash-sale-gateway/: pom.xml
flash-sale-gateway/src/main/java/com/flashsale/gateway/: GatewayApplication.java
flash-sale-gateway/src/main/java/com/flashsale/gateway/config/: GatewayConfig.java  RedisConfig.java
flash-sale-gateway/src/main/resources/: application-simple.yml  application.yml  bootstrap.yml
flash-sale-order/: pom.xml
flash-sale-order/src/main/java/com/flashsale/order/: OrderApplication.java
flash-sale-order/src/main/java/com/flashsale/order/config/: OrderRabbitMQConfig.java
flash-sale-order/src/main/java/com/flashsale/order/controller/: OrderController.java
flash-sale-order/src/main/java/com/flashsale/order/dto/: OrderCreateDTO.java
flash-sale-order/src/main/java/com/flashsale/order/entity/: FlashSaleOrder.java
flash-sale-order/src/main/java/com/flashsale/order/listener/: SeckillOrderListener.java
flash-sale-order/src/main/java/com/flashsale/order/mapper/: FlashSaleOrderMapper.java
flash-sale-order/src/main/resources/: application.yml  bootstrap.yml
flash-sale-order/src/main/resources/mapper/: FlashSaleOrderMapper.xml
flash-sale-payment/: pom.xml
flash-sale-payment/src/main/java/com/flashsale/payment/: PaymentApplication.java
flash-sale-payment/src/main/java/com/flashsale/payment/config/: PaymentRabbitMQConfig.java
flash-sale-payment/src/main/java/com/flashsale/payment/controller/: PaymentController.java
flash-sale-payment/src/main/java/com/flashsale/payment/dto/: PaymentDTO.java
flash-sale-payment/src/main/java/com/flashsale/payment/entity/: Payment.java  PaymentRefund.java
flash-sale-payment/src/main/java/com/flashsale/payment/feign/: OrderServiceClient.java
flash-sale-payment/src/main/java/com/flashsale/payment/mapper/: PaymentMapper.java
flash-sale-payment/src/main/java/com/flashsale/payment/mq/: PaymentProcessListener.java
flash-sale-payment/src/main/java/com/flashsale/payment/service/: PaymentService.java
flash-sale-payment/src/main/java/com/flashsale/payment/service/impl/: PaymentServiceImpl.java
flash-sale-payment/src/main/java/com/flashsale/payment/vo/: PaymentVO.java
flash-sale-payment/src/main/resources/: application.yml  bootstrap.yml
flash-sale-payment/src/main/resources/mapper/: PaymentMapper.xml
flash-sale-product/: pom.xml
flash-sale-product/src/main/java/com/flashsale/product/: ProductApplication.java
flash-sale-product/src/main/java/com/flashsale/product/controller/: ProductController.java
flash-sale-product/src/main/java/com/flashsale/product/dto/: ProductDTO.java
flash-sale-product/src/main/java/com/flashsale/product/entity/: FlashSaleActivity.java  FlashSaleProduct.java  Product.java  ProductCategory.java
flash-sale-product/src/main/java/com/flashsale/product/mapper/: FlashSaleProductMapper.java  ProductMapper.java
flash-sale-product/src/main/java/com/flashsale/product/service/: ProductService.java
flash-sale-product/src/main/java/com/flashsale/product/service/impl/: ProductServiceImpl.java
flash-sale-product/src/main/java/com/flashsale/product/vo/: FlashSaleProductVO.java  ProductVO.java
flash-sale-product/src/main/resources/: application.yml  bootstrap.yml
flash-sale-product/src/main/resources/mapper/: FlashSaleProductMapper.xml  ProductMapper.xml
flash-sale-seckill/: pom.xml
flash-sale-seckill/src/main/java/com/flashsale/seckill/: SeckillApplication.java
flash-sale-seckill/src/main/resources/: application.yml  bootstrap.yml
flash-sale-seckill/src/main/resources/mapper/: FlashSaleActivityMapper.xml  FlashSaleProductMapper.xml  SeckillOrderMapper.xml
flash-sale-user/: pom.xml
flash-sale-user/src/main/java/com/flashsale/user/: UserApplication.java
flash-sale-user/src/main/resources/: application.yml  bootstrap.yml
flash-sale-user/src/main/resources/mapper/: UserMapper.xml
seckill-activity/: pom.xml
seckill-common/: pom.xml
seckill-coupon/: pom.xml
seckill-gateway/: pom.xml
seckill-order/: pom.xml
seckill-payment/: pom.xml
seckill-product/: pom.xml
seckill-user/: pom.xml
sentinel配置/: sentinel-degrade-rules.json  sentinel-flow-rules.json  sentinel-param-flow-rules.json  sentinel-system-rules.json  sentinel-warmup-rules.json
src/main/java/com/cxzcanying/summerproject/: SummerProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/cxzcanying/summerproject/: SummerProjectApplicationTests.java
(+41 files in other folders)
